{
  "@@locale": "en",
  "@@last_modified": "2021-01-06T12:21:32.190554",
  "categories": "Categories",
  "@categories": {
    "type": "text",
    "placeholders": {}
  },
  "filters": "Filters",
  "@filters": {
    "type": "text",
    "placeholders": {}
  },
  "price_low_to_high": "Price: low to high",
  "@price_low_to_high": {
    "type": "text",
    "placeholders": {}
  },
  "price_high_to_low": "Price: high to low",
  "@price_high_to_low": {
    "type": "text",
    "placeholders": {}
  },
  "date_oldest": "Oldest",
  "@date_oldest": {
    "type": "text",
    "placeholders": {}
  },
  "date_latest": "Latest",
  "@date_latest": {
    "type": "text",
    "placeholders": {}
  },
  "list_page": "List",
  "@list_page": {
    "type": "text",
    "placeholders": {}
  },
  "category": "Category",
  "@category": {
    "type": "text",
    "placeholders": {}
  },
  "add_new_commodity": "Add new commodity",
  "@add_new commodity": {
    "type": "text",
    "placeholders": {}
  },
  "all": "All",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "sort": "Sort",
  "@sort": {
    "type": "text",
    "placeholders": {}
  },
  "add_category": "Add category",
  "@add_category": {
    "type": "text",
    "placeholders": {}
  },
  "add": "Add",
  "@add": {
    "type": "text",
    "placeholders": {}
  },
  "update": "Update",
  "@update": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Cancel",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "modify": "Modify",
  "@modify": {
    "type": "text",
    "placeholders": {}
  },
  "already_exists": "already exists",
  "@already_exists": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "Ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "new_commodity": "New commodity",
  "@new_commodity": {
    "type": "text",
    "placeholders": {}
  },
  "name": "Name",
  "@name": {
    "type": "text",
    "placeholders": {}
  },
  "place": "Place",
  "@place": {
    "type": "text",
    "placeholders": {}
  },
  "date": "Date",
  "@date": {
    "type": "text",
    "placeholders": {}
  },
  "time": "Time",
  "@time": {
    "type": "text",
    "placeholders": {}
  },
  "price": "Price",
  "@price": {
    "type": "text",
    "placeholders": {}
  },
  "description": "Description",
  "@description": {
    "type": "text",
    "placeholders": {}
  }
}
